[gd_scene load_steps=11 format=3 uid="uid://dhfpxfaq0ds0n"]

[ext_resource type="Script" uid="uid://h1td5nx2s88y" path="res://entities/lights/torches/torch_light.gd" id="1_boqul"]
[ext_resource type="Script" uid="uid://dcj1idu18ttol" path="res://entities/lights/torches/time_particles.gd" id="2_8kqcb"]

[sub_resource type="Gradient" id="Gradient_boqul"]
colors = PackedColorArray(2, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_boqul"]
gradient = SubResource("Gradient_boqul")
use_hdr = true

[sub_resource type="Curve" id="Curve_boqul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.340659), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8kqcb"]
curve = SubResource("Curve_boqul")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_38gvx"]
particle_flag_align_y = true
direction = Vector3(0, 1, -0.1)
spread = 20.0
flatness = 0.177
initial_velocity_min = 1.0
initial_velocity_max = 1.1
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_8kqcb")
color_ramp = SubResource("GradientTexture1D_boqul")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38gvx"]
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_blpiy"]
material = SubResource("StandardMaterial3D_38gvx")
size = Vector2(0.8, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_boqul"]
top_radius = 0.25
bottom_radius = 0.0
radial_segments = 4
cap_top = false
cap_bottom = false

[node name="TorchBG" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.913805, -2)
light_size = 0.549
shadow_enabled = true
shadow_opacity = 0.9
omni_range = 22.0
omni_attenuation = 1.5
script = ExtResource("1_boqul")
flicker = 0.071
og_range = 22.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08867, -2)
cast_shadow = 0
amount = 16
explosiveness = 0.11
randomness = 0.39
process_material = SubResource("ParticleProcessMaterial_38gvx")
draw_pass_1 = SubResource("QuadMesh_blpiy")
script = ExtResource("2_8kqcb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.973714, -0.227773, 0, 0.227773, 0.973714, 0, 0, -2)
mesh = SubResource("CylinderMesh_boqul")
