[gd_scene load_steps=3 format=3 uid="uid://b3eqhomjco61u"]

[sub_resource type="Resource" id="Resource_cfg0k"]
metadata/__load_path__ = "res://assets/models/rock/rock.glb"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtdnv"]
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)

[node name="rock"]

[node name="Rock" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dtdnv")
