[gd_scene load_steps=3 format=3 uid="uid://ccamsuhe6pbkh"]

[sub_resource type="Resource" id="Resource_a0ju1"]
metadata/__load_path__ = "res://assets/models/stairs/portaat.glb"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enhwh"]
albedo_color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="portaat"]

[node name="Stairs" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_enhwh")
